@import '/sass/var';

.thread-card-component {
    background-color: $bg-1;
    padding: 20px 10px;
    width: 100%;
    display: flex;
    gap: 15px;
    border-top: 1px solid $bg-border-2;
    border-bottom: 1px solid $bg-border-2;

    &:first-child {
        border-top: none;
    }

    .left-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        .image-box {
            position: relative;
            height: 50px;
            width: 50px;
            border-radius: 100%;
            overflow: hidden;
        }

        .thread-bar {
            background-color: $bg-border;
            width: 2px;
            flex: 1;
            margin: 5px 0;
        }

        .comments-imgs {
            height: 20px;
            width: 100%;
            
            .img {
                border-radius: 100%;
                border: 2px solid $bg-border;
            }

            .single-comment-box {
                display: grid;
                place-items: center;
            }

            .multiple-comments-box {
                position: relative;
                width: 100%;
                height: 20px;

                .img {
                    position: absolute;
                }
                
                .img.bottom {
                    z-index: 5;
                    left: 40%;
                }

                .img.top {
                    z-index: 6;
                    right: 40%;
                }
            }   
        }
    }

    .main-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 5px;

        .thread-info {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .username {
                text-decoration: none;
                color: $text-1;
                font-weight: 600;

                &:hover, &:active {
                    text-decoration: underline;
                }
            }

            .options-box {
                display: flex;
                gap: 10px;
                margin-right: 20px;

                .time-display {
                    color: $text-3;
                    font-size: .9rem;
                    padding-bottom: 5px;
                }
            }
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .body {
                color: $text-1;
                font-size: .9rem;
            }
        }

        .interactions-info {
            display: flex;
            gap: 4px;
            font-size: .8rem;
            color: $text-3;
            margin-top: 5px;

            .interaction {
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}